* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: teal;
    width: 100%;
    height: 100vh;
    color: white;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.container {
    background-color: rgb(3, 3, 20);
    padding: 3rem;
    border-radius: 1rem;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}

.form {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 1rem;
    column-gap: 1rem;
    justify-content: center;
    align-items: center;
}

.title {
    margin: 0;
    text-align: center;
    background-color: gray;
    border-radius: 8px;
    width: 300px;
    height: 50px;
    padding: 8px;
    font-size: 25px;
    
}

.amount-container {
    display: flex;
    align-items: center;
}

.num-input {
    width: 2.1rem;

}

.pass-display {
    background-color: rgb(5, 155, 147);
    padding: 1rem;
    border-radius: 1rem ;
    border: 1px solid white;
    height: 3rem;
    width: 300px;
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    word-break: break-all;
}

.form {
    margin-top: 20px;
}

.btn {
    grid-column: span 2;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    padding:  .5rem 1rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 1rem;
    outline: none;
}

.btn:hover {
    background-color: teal;
}


@media screen and (max-width: 460px) {
    
    .container {
        max-width: 300px;
    }

    .title {
        width: 280px;
        height: 40px;
        padding: 8px;
        font-size: 18px;
    }

    .pass-display {
        height: 2rem;
        width: 280px;
        font-size: 14px;
    }

    
  }